.text-to-highlight {
  top: 0;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 80vh;
  font-size: larger;
  cursor: pointer;
  z-index: 1;
  margin: 1rem;
  color: #6c757d!important;
}


.main-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    top: 0;
    right: 0;
}

.editable-span {
  outline: none; /* Remove the default outline */
  white-space: nowrap !important;
}
