.text-to-highlight {
    position: relative !important;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 70vh;
    font-size: larger;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */   
    z-index: 1;
    padding: 1.5rem;
    color: #6c757d!important;
    cursor: url(https://nlp.biu.ac.il/~sloboda1/SummHelper/assets/highlight_new_black.svg), auto;
}


.main-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    top: 0;
    right: 0;
}

.highlight-cursor {
    cursor: url(https://nlp.biu.ac.il/~sloboda1/SummHelper/assets/highlight_new_black.svg), auto !important;
}

.eraser-cursor {
    cursor: url(https://nlp.biu.ac.il/~sloboda1/SummHelper/assets/erase2.svg), auto !important;
}