.main {
    width: 70%;
    margin: auto
}

.document-container {
    width: 100%;
}

.text-to-highlight {
    word-break: break-word;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 70vh;
    font-size: larger;
    cursor: pointer;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */   
    color: #6c757d!important;
}

.buttons-container {
    margin-top: 1rem;
    display: flex;
    justify-content: right;
    align-items: center;
}

.margin-right {
    margin-right: 0.5rem;
}
.left {
    margin-right: auto;
}

.clickable {
    cursor: pointer;
    z-index: 5;
    position: relative;
}

.middle {
    margin-top: 2rem !important;
    margin: 0 auto;
}

.margin-top {
    margin-top: 1rem;
}

.margin-top-main {
    margin-top: 7rem;
}

.vertical {
    display: flex;
    flex-direction: row;
}

.horizontal {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10rem;
}

.padding-right {
    padding-right: 0.5rem;
}

.padding-left {
    padding-left: 0.5rem;
}

.box1 {
    width: 40%;
    flex: none;
}
.box2 {
    width: 60%;
    flex: none
}

.clicked {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 6px;
    padding: 5px
}

.padding-erase {
    border-radius: 6px;
    padding: 5px;
    margin-right: calc(2rem - 5px);
    margin-left: -5px;
}

.space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.margin-left {
    margin-left: 2rem;
}

.margin-right-more {
    margin-right: 2rem;
}

.icon {
    transform: scale(1.5);
}

.special {
    width: 100% !important;
}

mat-toolbar {
    display:flex;
    position: fixed;
    justify-content: space-between;
}