.text-to-highlight {
    position: relative !important;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 80vh;
    font-size: larger;
    cursor: text;
    z-index: 1;
    margin: 1rem;
    color: #6c757d!important;
}


.main-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    top: 0;
    right: 0;
}